{
  "name": "zarganwar/command-bus",
  "description": "Command bus for PHP",
  "homepage": "https://github.com/Zarganwar/command-bus",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Zarganwar\\CommandBus\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Martin Jirasek",
      "email": "jertin@seznam.cz"
    }
  ],
  "require": {
    "php": ">=8.1"
  }
}
